C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\中文\UHFDemo_v3.8.1\UHFDemo\bin\x86\Release\UHFDemo.exe.manifest
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\中文\UHFDemo_v3.8.1\UHFDemo\bin\x86\Release\UHFDemo.application
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\中文\UHFDemo_v3.8.1\UHFDemo\bin\x86\Release\UHFDemo.exe
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\中文\UHFDemo_v3.8.1\UHFDemo\bin\x86\Release\UHFDemo.pdb
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\中文\UHFDemo_v3.8.1\UHFDemo\bin\x86\Release\CustomControl.dll
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\中文\UHFDemo_v3.8.1\UHFDemo\bin\x86\Release\Reader.dll
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\中文\UHFDemo_v3.8.1\UHFDemo\bin\x86\Release\CustomControl.pdb
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\中文\UHFDemo_v3.8.1\UHFDemo\bin\x86\Release\Reader.pdb
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\中文\UHFDemo_v3.8.1\UHFDemo\obj\x86\Release\UHFDemo.csprojResolveAssemblyReference.cache
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\中文\UHFDemo_v3.8.1\UHFDemo\obj\x86\Release\UHFDemo.Form1.resources
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\中文\UHFDemo_v3.8.1\UHFDemo\obj\x86\Release\UHFDemo.R2000UartDemo.resources
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\中文\UHFDemo_v3.8.1\UHFDemo\obj\x86\Release\UHFDemo.Properties.Resources.resources
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\中文\UHFDemo_v3.8.1\UHFDemo\obj\x86\Release\UHFDemo.csproj.GenerateResource.Cache
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\中文\UHFDemo_v3.8.1\UHFDemo\obj\x86\Release\UHFDemo.exe.manifest
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\中文\UHFDemo_v3.8.1\UHFDemo\obj\x86\Release\UHFDemo.application
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\中文\UHFDemo_v3.8.1\UHFDemo\obj\x86\Release\UHFDemo.exe
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\中文\UHFDemo_v3.8.1\UHFDemo\obj\x86\Release\UHFDemo.pdb
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\UHFDemo-cn\UHFDemo_v3.8.1\UHFDemo\obj\x86\Release\UHFDemo.exe
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\UHFDemo-cn\UHFDemo_v3.8.1\UHFDemo\obj\x86\Release\UHFDemo.pdb
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\UHFDemo-cn\UHFDemo_v3.8.1\UHFDemo\bin\x86\Release\UHFDemo.exe.manifest
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\UHFDemo-cn\UHFDemo_v3.8.1\UHFDemo\bin\x86\Release\UHFDemo.application
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\UHFDemo-cn\UHFDemo_v3.8.1\UHFDemo\bin\x86\Release\UHFDemo.exe
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\UHFDemo-cn\UHFDemo_v3.8.1\UHFDemo\bin\x86\Release\UHFDemo.pdb
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\UHFDemo-cn\UHFDemo_v3.8.1\UHFDemo\bin\x86\Release\CustomControl.dll
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\UHFDemo-cn\UHFDemo_v3.8.1\UHFDemo\bin\x86\Release\Reader.dll
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\UHFDemo-cn\UHFDemo_v3.8.1\UHFDemo\bin\x86\Release\CustomControl.pdb
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\UHFDemo-cn\UHFDemo_v3.8.1\UHFDemo\bin\x86\Release\Reader.pdb
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\UHFDemo-cn\UHFDemo_v3.8.1\UHFDemo\obj\x86\Release\UHFDemo.csprojResolveAssemblyReference.cache
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\UHFDemo-cn\UHFDemo_v3.8.1\UHFDemo\obj\x86\Release\UHFDemo.Form1.resources
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\UHFDemo-cn\UHFDemo_v3.8.1\UHFDemo\obj\x86\Release\UHFDemo.R2000UartDemo.resources
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\UHFDemo-cn\UHFDemo_v3.8.1\UHFDemo\obj\x86\Release\UHFDemo.Properties.Resources.resources
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\UHFDemo-cn\UHFDemo_v3.8.1\UHFDemo\obj\x86\Release\UHFDemo.csproj.GenerateResource.Cache
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\UHFDemo-cn\UHFDemo_v3.8.1\UHFDemo\obj\x86\Release\UHFDemo.exe.manifest
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\UHFDemo-cn\UHFDemo_v3.8.1\UHFDemo\obj\x86\Release\UHFDemo.application
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\UHFDemo-cn\UHFDemo_v3.8.1\UHFDemo\bin\x86\Release\NPOI.dll
C:\Users\test\Desktop\UHFDemoV3.8.1\UHFDemoV3.8.1\UHFDemo-cn\UHFDemo_v3.8.1\UHFDemo\bin\x86\Release\NPOI.OOXML.dll
E:\dbak\1aCode\UHFDemoV3.8.1\UHFDemoV3.8.1\UHFDemo-cn\UHFDemo_v3.8.1\UHFDemo\obj\x86\Release\UHFDemo.csprojAssemblyReference.cache
E:\dbak\1aCode\UHFDemoV3.8.1\UHFDemoV3.8.1\UHFDemo-cn\UHFDemo_v3.8.1\UHFDemo\obj\x86\Release\UHFDemo.Form1.resources
E:\dbak\1aCode\UHFDemoV3.8.1\UHFDemoV3.8.1\UHFDemo-cn\UHFDemo_v3.8.1\UHFDemo\obj\x86\Release\UHFDemo.R2000UartDemo.resources
E:\dbak\1aCode\UHFDemoV3.8.1\UHFDemoV3.8.1\UHFDemo-cn\UHFDemo_v3.8.1\UHFDemo\obj\x86\Release\UHFDemo.Properties.Resources.resources
E:\dbak\1aCode\UHFDemoV3.8.1\UHFDemoV3.8.1\UHFDemo-cn\UHFDemo_v3.8.1\UHFDemo\obj\x86\Release\UHFDemo.csproj.GenerateResource.cache
E:\dbak\1aCode\UHFDemoV3.8.1\UHFDemoV3.8.1\UHFDemo-cn\UHFDemo_v3.8.1\UHFDemo\obj\x86\Release\UHFDemo.csproj.CoreCompileInputs.cache
E:\dbak\1aCode\UHFDemoV3.8.1\UHFDemoV3.8.1\UHFDemo-cn\UHFDemo_v3.8.1\UHFDemo\obj\x86\Release\UHFDemo.exe
E:\dbak\1aCode\UHFDemoV3.8.1\UHFDemoV3.8.1\UHFDemo-cn\UHFDemo_v3.8.1\UHFDemo\obj\x86\Release\UHFDemo.pdb
E:\dbak\1aCode\UHFDemoV3.8.1\UHFDemoV3.8.1\UHFDemo-cn\UHFDemo_v3.8.1\UHFDemo\bin\x86\Release\UHFDemo.exe.manifest
E:\dbak\1aCode\UHFDemoV3.8.1\UHFDemoV3.8.1\UHFDemo-cn\UHFDemo_v3.8.1\UHFDemo\bin\x86\Release\UHFDemo.application
E:\dbak\1aCode\UHFDemoV3.8.1\UHFDemoV3.8.1\UHFDemo-cn\UHFDemo_v3.8.1\UHFDemo\bin\x86\Release\UHFDemo.exe
E:\dbak\1aCode\UHFDemoV3.8.1\UHFDemoV3.8.1\UHFDemo-cn\UHFDemo_v3.8.1\UHFDemo\bin\x86\Release\UHFDemo.pdb
E:\dbak\1aCode\UHFDemoV3.8.1\UHFDemoV3.8.1\UHFDemo-cn\UHFDemo_v3.8.1\UHFDemo\bin\x86\Release\CustomControl.dll
E:\dbak\1aCode\UHFDemoV3.8.1\UHFDemoV3.8.1\UHFDemo-cn\UHFDemo_v3.8.1\UHFDemo\bin\x86\Release\NPOI.dll
E:\dbak\1aCode\UHFDemoV3.8.1\UHFDemoV3.8.1\UHFDemo-cn\UHFDemo_v3.8.1\UHFDemo\bin\x86\Release\NPOI.OOXML.dll
E:\dbak\1aCode\UHFDemoV3.8.1\UHFDemoV3.8.1\UHFDemo-cn\UHFDemo_v3.8.1\UHFDemo\bin\x86\Release\Reader.dll
E:\dbak\1aCode\UHFDemoV3.8.1\UHFDemoV3.8.1\UHFDemo-cn\UHFDemo_v3.8.1\UHFDemo\bin\x86\Release\CustomControl.pdb
E:\dbak\1aCode\UHFDemoV3.8.1\UHFDemoV3.8.1\UHFDemo-cn\UHFDemo_v3.8.1\UHFDemo\bin\x86\Release\Reader.pdb
E:\dbak\1aCode\UHFDemoV3.8.1\UHFDemoV3.8.1\UHFDemo-cn\UHFDemo_v3.8.1\UHFDemo\obj\x86\Release\UHFDemo.exe.manifest
E:\dbak\1aCode\UHFDemoV3.8.1\UHFDemoV3.8.1\UHFDemo-cn\UHFDemo_v3.8.1\UHFDemo\obj\x86\Release\UHFDemo.application
E:\dbak\1aCode\UHFDemoV3.8.1\UHFDemoV3.8.1\UHFDemo-cn\UHFDemo_v3.8.1\UHFDemo\obj\x86\Release\UHFDemo.csproj.CopyComplete
C:\Users\Administrator\Desktop\PC-demo-software (c#)\UHFDemo\UHFDemo\obj\x86\Release\UHFDemo.exe
C:\Users\Administrator\Desktop\PC-demo-software (c#)\UHFDemo\UHFDemo\obj\x86\Release\UHFDemo.pdb
C:\Users\Administrator\Desktop\PC-demo-software (c#)\UHFDemo\UHFDemo\bin\x86\Release\UHFDemo.exe.manifest
C:\Users\Administrator\Desktop\PC-demo-software (c#)\UHFDemo\UHFDemo\bin\x86\Release\UHFDemo.application
C:\Users\Administrator\Desktop\PC-demo-software (c#)\UHFDemo\UHFDemo\bin\x86\Release\UHFDemo.exe
C:\Users\Administrator\Desktop\PC-demo-software (c#)\UHFDemo\UHFDemo\bin\x86\Release\UHFDemo.pdb
C:\Users\Administrator\Desktop\PC-demo-software (c#)\UHFDemo\UHFDemo\bin\x86\Release\CustomControl.dll
C:\Users\Administrator\Desktop\PC-demo-software (c#)\UHFDemo\UHFDemo\bin\x86\Release\Reader.dll
C:\Users\Administrator\Desktop\PC-demo-software (c#)\UHFDemo\UHFDemo\bin\x86\Release\CustomControl.pdb
C:\Users\Administrator\Desktop\PC-demo-software (c#)\UHFDemo\UHFDemo\bin\x86\Release\Reader.pdb
C:\Users\Administrator\Desktop\PC-demo-software (c#)\UHFDemo\UHFDemo\obj\x86\Release\UHFDemo.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\PC-demo-software (c#)\UHFDemo\UHFDemo\obj\x86\Release\UHFDemo.Form1.resources
C:\Users\Administrator\Desktop\PC-demo-software (c#)\UHFDemo\UHFDemo\obj\x86\Release\UHFDemo.R2000UartDemo.resources
C:\Users\Administrator\Desktop\PC-demo-software (c#)\UHFDemo\UHFDemo\obj\x86\Release\UHFDemo.Properties.Resources.resources
C:\Users\Administrator\Desktop\PC-demo-software (c#)\UHFDemo\UHFDemo\obj\x86\Release\UHFDemo.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\PC-demo-software (c#)\UHFDemo\UHFDemo\obj\x86\Release\UHFDemo.exe.manifest
C:\Users\Administrator\Desktop\PC-demo-software (c#)\UHFDemo\UHFDemo\obj\x86\Release\UHFDemo.application
C:\Users\dyeh\Downloads\mini small uhf rfid reader module czs6147\test demo software\PC-demo-software (c#)\PC-demo-software (c#)\UHFDemo\UHFDemo\obj\x86\Release\UHFDemo.csprojAssemblyReference.cache
C:\Users\dyeh\Downloads\mini small uhf rfid reader module czs6147\test demo software\PC-demo-software (c#)\PC-demo-software (c#)\UHFDemo\UHFDemo\obj\x86\Release\UHFDemo.Form1.resources
C:\Users\dyeh\Downloads\mini small uhf rfid reader module czs6147\test demo software\PC-demo-software (c#)\PC-demo-software (c#)\UHFDemo\UHFDemo\obj\x86\Release\UHFDemo.R2000UartDemo.resources
C:\Users\dyeh\Downloads\mini small uhf rfid reader module czs6147\test demo software\PC-demo-software (c#)\PC-demo-software (c#)\UHFDemo\UHFDemo\obj\x86\Release\UHFDemo.Properties.Resources.resources
C:\Users\dyeh\Downloads\mini small uhf rfid reader module czs6147\test demo software\PC-demo-software (c#)\PC-demo-software (c#)\UHFDemo\UHFDemo\obj\x86\Release\UHFDemo.csproj.GenerateResource.cache
C:\Users\dyeh\Downloads\mini small uhf rfid reader module czs6147\test demo software\PC-demo-software (c#)\PC-demo-software (c#)\UHFDemo\UHFDemo\obj\x86\Release\UHFDemo.exe
C:\Users\dyeh\Downloads\mini small uhf rfid reader module czs6147\test demo software\PC-demo-software (c#)\PC-demo-software (c#)\UHFDemo\UHFDemo\obj\x86\Release\UHFDemo.pdb
C:\Users\dyeh\Downloads\mini small uhf rfid reader module czs6147\test demo software\PC-demo-software (c#)\PC-demo-software (c#)\UHFDemo\UHFDemo\bin\x86\Release\UHFDemo.exe.manifest
C:\Users\dyeh\Downloads\mini small uhf rfid reader module czs6147\test demo software\PC-demo-software (c#)\PC-demo-software (c#)\UHFDemo\UHFDemo\bin\x86\Release\UHFDemo.application
C:\Users\dyeh\Downloads\mini small uhf rfid reader module czs6147\test demo software\PC-demo-software (c#)\PC-demo-software (c#)\UHFDemo\UHFDemo\bin\x86\Release\UHFDemo.exe
C:\Users\dyeh\Downloads\mini small uhf rfid reader module czs6147\test demo software\PC-demo-software (c#)\PC-demo-software (c#)\UHFDemo\UHFDemo\bin\x86\Release\UHFDemo.pdb
C:\Users\dyeh\Downloads\mini small uhf rfid reader module czs6147\test demo software\PC-demo-software (c#)\PC-demo-software (c#)\UHFDemo\UHFDemo\bin\x86\Release\CustomControl.dll
C:\Users\dyeh\Downloads\mini small uhf rfid reader module czs6147\test demo software\PC-demo-software (c#)\PC-demo-software (c#)\UHFDemo\UHFDemo\bin\x86\Release\Reader.dll
C:\Users\dyeh\Downloads\mini small uhf rfid reader module czs6147\test demo software\PC-demo-software (c#)\PC-demo-software (c#)\UHFDemo\UHFDemo\bin\x86\Release\CustomControl.pdb
C:\Users\dyeh\Downloads\mini small uhf rfid reader module czs6147\test demo software\PC-demo-software (c#)\PC-demo-software (c#)\UHFDemo\UHFDemo\bin\x86\Release\Reader.pdb
C:\Users\dyeh\Downloads\mini small uhf rfid reader module czs6147\test demo software\PC-demo-software (c#)\PC-demo-software (c#)\UHFDemo\UHFDemo\obj\x86\Release\UHFDemo.exe.manifest
C:\Users\dyeh\Downloads\mini small uhf rfid reader module czs6147\test demo software\PC-demo-software (c#)\PC-demo-software (c#)\UHFDemo\UHFDemo\obj\x86\Release\UHFDemo.application
C:\Users\dyeh\Downloads\mini small uhf rfid reader module czs6147\test demo software\PC-demo-software (c#)\PC-demo-software (c#)\UHFDemo\UHFDemo\obj\x86\Release\UHFDemo.csproj.CopyComplete
C:\Users\dyeh\Documents\mini small uhf rfid reader module czs6147\test demo software\PC-demo-software (c#)\PC-demo-software (c#)\UHFDemo\UHFDemo\bin\x86\Release\UHFDemo.exe.manifest
C:\Users\dyeh\Documents\mini small uhf rfid reader module czs6147\test demo software\PC-demo-software (c#)\PC-demo-software (c#)\UHFDemo\UHFDemo\bin\x86\Release\UHFDemo.application
C:\Users\dyeh\Documents\mini small uhf rfid reader module czs6147\test demo software\PC-demo-software (c#)\PC-demo-software (c#)\UHFDemo\UHFDemo\bin\x86\Release\UHFDemo.exe
C:\Users\dyeh\Documents\mini small uhf rfid reader module czs6147\test demo software\PC-demo-software (c#)\PC-demo-software (c#)\UHFDemo\UHFDemo\bin\x86\Release\UHFDemo.pdb
C:\Users\dyeh\Documents\mini small uhf rfid reader module czs6147\test demo software\PC-demo-software (c#)\PC-demo-software (c#)\UHFDemo\UHFDemo\bin\x86\Release\CustomControl.dll
C:\Users\dyeh\Documents\mini small uhf rfid reader module czs6147\test demo software\PC-demo-software (c#)\PC-demo-software (c#)\UHFDemo\UHFDemo\bin\x86\Release\Reader.dll
C:\Users\dyeh\Documents\mini small uhf rfid reader module czs6147\test demo software\PC-demo-software (c#)\PC-demo-software (c#)\UHFDemo\UHFDemo\bin\x86\Release\CustomControl.pdb
C:\Users\dyeh\Documents\mini small uhf rfid reader module czs6147\test demo software\PC-demo-software (c#)\PC-demo-software (c#)\UHFDemo\UHFDemo\bin\x86\Release\Reader.pdb
C:\Users\dyeh\Documents\mini small uhf rfid reader module czs6147\test demo software\PC-demo-software (c#)\PC-demo-software (c#)\UHFDemo\UHFDemo\obj\x86\Release\UHFDemo.csprojAssemblyReference.cache
C:\Users\dyeh\Documents\mini small uhf rfid reader module czs6147\test demo software\PC-demo-software (c#)\PC-demo-software (c#)\UHFDemo\UHFDemo\obj\x86\Release\UHFDemo.Form1.resources
C:\Users\dyeh\Documents\mini small uhf rfid reader module czs6147\test demo software\PC-demo-software (c#)\PC-demo-software (c#)\UHFDemo\UHFDemo\obj\x86\Release\UHFDemo.R2000UartDemo.resources
C:\Users\dyeh\Documents\mini small uhf rfid reader module czs6147\test demo software\PC-demo-software (c#)\PC-demo-software (c#)\UHFDemo\UHFDemo\obj\x86\Release\UHFDemo.Properties.Resources.resources
C:\Users\dyeh\Documents\mini small uhf rfid reader module czs6147\test demo software\PC-demo-software (c#)\PC-demo-software (c#)\UHFDemo\UHFDemo\obj\x86\Release\UHFDemo.csproj.GenerateResource.cache
C:\Users\dyeh\Documents\mini small uhf rfid reader module czs6147\test demo software\PC-demo-software (c#)\PC-demo-software (c#)\UHFDemo\UHFDemo\obj\x86\Release\UHFDemo.csproj.CoreCompileInputs.cache
C:\Users\dyeh\Documents\mini small uhf rfid reader module czs6147\test demo software\PC-demo-software (c#)\PC-demo-software (c#)\UHFDemo\UHFDemo\obj\x86\Release\UHFDemo.exe.manifest
C:\Users\dyeh\Documents\mini small uhf rfid reader module czs6147\test demo software\PC-demo-software (c#)\PC-demo-software (c#)\UHFDemo\UHFDemo\obj\x86\Release\UHFDemo.application
C:\Users\dyeh\Documents\mini small uhf rfid reader module czs6147\test demo software\PC-demo-software (c#)\PC-demo-software (c#)\UHFDemo\UHFDemo\obj\x86\Release\UHFDemo.csproj.CopyComplete
C:\Users\dyeh\Documents\mini small uhf rfid reader module czs6147\test demo software\PC-demo-software (c#)\PC-demo-software (c#)\UHFDemo\UHFDemo\obj\x86\Release\UHFDemo.exe
C:\Users\dyeh\Documents\mini small uhf rfid reader module czs6147\test demo software\PC-demo-software (c#)\PC-demo-software (c#)\UHFDemo\UHFDemo\obj\x86\Release\UHFDemo.pdb
